{
    "name": "FinanceSite",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "env-cmd -f ./config/dev.env nodemon src/app.js -e js,hbs,css,scss",
        "start": "node src/app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BAylwardWMAD/FinanceSite.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BAylwardWMAD/FinanceSite/issues"
    },
    "homepage": "https://github.com/BAylwardWMAD/FinanceSite#readme",
    "dependencies": {
        "express": "^4.17.1",
        "hbs": "^4.1.2"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0",
        "nodemon": "^2.0.14"
    }
}
